<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>position_fixed
    </title>
    <style>
        /*static, relative, absolute, fixed*/
        /*  static  : 디폴트값
            absloute : 브라우저 기준 왼쪽 상단 기준으로 이동
            relative : 현재 코딩 위치를 기준으로 이동
            fixed   : 화면을 기준으로 고정됨. (로그인 버튼, top위로 버튼, navigator 등등) */
        #fx {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 50px;
            height: 50px;
            background: purple;
        }

        #content {
            width: 400px;
        }

        p {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="fx"></div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt voluptates, inventore voluptatum ad
            officiis amet earum excepturi omnis ipsum qui in suscipit, recusandae odit optio saepe blanditiis magnam
            numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt voluptates, inventore voluptatum ad
            officiis amet earum excepturi omnis ipsum qui in suscipit, recusandae odit optio saepe blanditiis magnam
            numquam.</p>
    </div>
    <div class="box" id="crd2"></div>
    <div class="box" id="crd3"></div>
    <div class="box" id="crd4"></div>
    <div class="box" id="crd5"></div>
</body>

</html>