<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>box-sizing</title>
		<style>
            .box1 {
                box-sizing: content-box; /*디폴트값*/
                width: 300px; /* content 까지만 너비가 300*/
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 1px solid red;
            }
            .box2 {
                box-sizing: border-box; 
                width: 300px; /*border 까지 너비가 300*/
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 1px solid red;
            }
		</style>
	</head>
	<body>
        <div class="box1">box-sizing = "content-box"</div>
        <div class="box2">box-sizing = "border-box"</div>
	</body>
</html>