<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>float</title>
		<style>
            div {
                padding: 20px;
                margin: 10px;
            }
            .box1 {
                background: blueviolet;
                float: left; /*블록화한 것들을 위치시킬때 쓰는 속성*/
            }
            .box2 {
                background: chartreuse;
                float: left;
            }
            .box3 {
                background: firebrick;
                clear:both; /*앞에 플롯 날려줌. */
            }
            .box4 {
                background: greenyellow;
                margin-right: 50px;
            }
            /*float으로 인해 뜬 공간을 아래 블록이 와서 메꿔주는 방식.*/
		</style>
	</head>
	<body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        
	</body>
</html>