<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>display
    </title>
    <style>
        body div {
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 20px;
            display: inline-block;
            border: 5px #ff0 solid;/*top right bottom left*/
            /* border-top: 두께 색상 선종류 ;*/
            border-radius: 120px; /*좌상 우상 우하 좌하*/
            /* 반지름 + padding */
            text-align: center;
            line-height: 200px; /*행간이 위아래로 나뉘어짐 위 100 아래 100*/
        }

        .d1 {
            background-color: tomato;
            
            margin: 100px;
        }

        .d2 {
            background-color: teal;
        }

        .d3 {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

            background-color: turquoise;
        }
            
    </style>
</head>
<body>
    <div class="d1">div1 tomato color</div>
    <div class="d2">div2 teal color</div>
    <div class="d3">div3 turquoise color</div>
</body>

</html>