<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>box</title>
    <style>
        body {
            background-color: black;
        }
        div {
            background-color: teal;
            width: 200px;
            height: 200px;
            padding: 10px; 
            border: 10px blue solid;
            margin: 100px;/*원래 크기 + (패딩 + 보더 + 마진)*2 이 컨텐츠의 크기*/
            text-align: center;
            vertical-align: center;
            }
        span {background-color: tomato;}
        .info {position: fixed;
        top: -1000 px;
        color: white;
        }
        p {
            color: white;
            overflow: visible;
            
            width: 200px;
            height: 200px;
            padding: 10px; 
        }
    </style>
</head>
<!--박스모델 블록태그 인라인태그 인라인블록태그-->
<body>
    <div>width: 200px;<br>
        height: 200px;<br>
        border: 10px blue solid;<br>
        margin: 100px;
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequatur sint delectus aspernatur voluptas quos obcaecati eum nulla saepe reiciendis debitis quod quam nisi dolor illo, culpa esse excepturi? Enim.        
    </p></div> <!-- 블록레벨 태그 : p,h1,ul,form,hr,table -->
    <!-- 횡으로 끝까지 있는 블록(전체 한 줄에 대한 태그), 블록의 크기를 정해줘야함. width, height 등을 정해줘야함.
    배치상 블록 옆에 블록이 올 수 없음. -->
    <span>23456</span><span>78910</span> <!-- 인라인레벨 태그 : span,img,input,label,button-->
    <!-- 영역이 들어간 만큼만 설정되기 때문에 크기값이 적용되지 않음. -->
    <p class="info">
        margin: 100px;
        width: 200px;
        height: 200px;
        border: 10px blue solid;</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
</body>

</html>