<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 / 컨테이너보다 작게해서 내용물이 흘러넘치는 것을 방지 */
			border:1px solid #ccc;  /* 테두리 */
			text-align: center
		}		
		h1 {
			background-color: black;
			color: white;
			font-size: 1em;
			margin: 0;
			padding: 10px;
		}
		h2 {
			color: red;
			font-size: 1.2em;
			text-align: center;
		}
		p {
			font-size: 1.5em;
			font-weight: bold;
			line-height: 2em;
			text-align: center;
		}
		.colored {color: blue;}
		.small-font {
			font-size: 0.7em;
			font-family: ;}
		.small {
			font-size: 1.5em;
			text-align: center}
	</style>
</head>

<body>
	<div id="container"><!--id는 두가지 효과 기입 불가능. 그렇기 때문에 class사용-->
		<img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="colored">오후 2시 이전 </span>주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="colored">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="small-font">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span><br>
			<span class="small-font">p 1.5* span 0.7</span></p>
			<span class="small">span 1.5</span>
			<!--스팬속성에는 윤곽에 대한 기준이 없어서 text-align이 안먹음.-->
		</div>
	</div>
	<span class="small-font">span 0.7</span>
	<span class="small">span 1.5</span><br>
	크기에 대한 예시. 부모 크기를 상속받아 곱연산 처리함
</body>
</html>
